management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/monitoringsystem.p12
server.ssl.key-store-password=1231234
server.ssl.key-alias=monitoringsystem

server.ssl.enabled=true