# monitoring_system

./: README.md  docker-compose.yml
app/: Dockerfile  prometheus_init.py
backend/system/src/main/java/com/diplom/monitoring/system/domain/: Product.java
clickhouse/: Dockerfile
clickhouse/entrypoint-initdb/: init-db.sql
generator/: Dockerfile  deprecated_generate_events.py  generate_load.sh  webmarket_generate_load.sh
grafana/: Dockerfile  test.json
grafana/provisioning/datasources/: datasources.yml
marker_db/: data.sql  docker-compose.yml
metrics-api/: Dockerfile  build.gradle
metrics-api/gradle/wrapper/: gradle-wrapper.properties
metrics-api/src/main/java/org/metrics/api/: MetricsApiApplication.java
metrics-api/src/main/java/org/metrics/api/client/: ClickhouseClient.java
metrics-api/src/main/java/org/metrics/api/configuration/: HttpClientConfiguration.java
metrics-api/src/main/java/org/metrics/api/model/: Analytics.java  Attendance.java  Database.java  Dynamic.java  Efficiency.java  Error.java  Metrics.java  Payment.java  Popularity.java  Product.java  Sale.java  Service.java  Sla.java  Timing.java
metrics-api/src/main/java/org/metrics/api/model/gauge/: SlaTime.java  Time.java
metrics-api/src/main/java/org/metrics/api/resolver/: MutationResolver.java  QueryResolver.java
metrics-api/src/main/java/org/metrics/api/service/: AnaliticsMetricsService.java  EfficientMetricsService.java
metrics-api/src/main/resources/: application.properties
metrics-api/src/main/resources/graphql/: schema.graphqls
metrics-api/src/main/resources/keystore/: monitoringsystem.p12
prometheus/: prometheus.yml
store/backend/system/: HELP.md  build.gradle
store/backend/system/src/main/java/com/diplom/monitoring/system/: SystemApplication.java
store/backend/system/src/main/java/com/diplom/monitoring/system/configuration/: PersistenceConfiguration.java
store/backend/system/src/main/java/com/diplom/monitoring/system/controller/: MarketController.java
store/backend/system/src/main/java/com/diplom/monitoring/system/dao/: MarketDao.java
store/backend/system/src/main/java/com/diplom/monitoring/system/dao/mapper/: ProductMapper.java
store/backend/system/src/main/resources/: application.properties
store/backend/system/src/test/java/com/diplom/monitoring/system/: SystemApplicationTests.java
store/dump/: backup_v1.0.sql
webmarket/: pom.xml
webmarket/src/main/java/com/epam/web/market/: Application.java
webmarket/src/main/java/com/epam/web/market/configuration/: DatabaseConfiguration.java  LocaleConfiguration.java  SecurityConfiguration.java
webmarket/src/main/java/com/epam/web/market/constant/: PageNames.java
webmarket/src/main/java/com/epam/web/market/controller/: AdminController.java  CartController.java  GoodsController.java  LogController.java  MyErrorController.java  OrderController.java  PasswordResetController.java  UserController.java
webmarket/src/main/java/com/epam/web/market/dao/: GoodDAO.java  GroupDAO.java  OrderDAO.java  UserDAO.java
webmarket/src/main/java/com/epam/web/market/daoimpl/: GoodDAOImpl.java  GroupDAOImpl.java  OrderDAOImpl.java  UserDAOImpl.java
webmarket/src/main/java/com/epam/web/market/email/: SMTPMailSender.java
webmarket/src/main/java/com/epam/web/market/entity/: Order.java  OrderedGood.java
webmarket/src/main/java/com/epam/web/market/model/: FormCommand.java  Good.java  Group.java  User.java
webmarket/src/main/java/com/epam/web/market/service/: CartService.java  GoodService.java  GroupService.java  MetricsApiService.java  OrderService.java  UserService.java
webmarket/src/main/java/com/epam/web/market/serviceimpl/: CartServiceImpl.java  GoodServiceImpl.java  GroupServiceImpl.java  OrderServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
webmarket/src/main/java/com/epam/web/market/thymeleafform/: FormCommand.java
webmarket/src/main/java/com/web/market/: Application.java
webmarket/src/main/java/com/web/market/configuration/: DatabaseConfiguration.java  SecurityConfiguration.java
webmarket/src/main/java/com/web/market/controller/: AdminController.java  CartController.java  GoodsController.java  OrderController.java
webmarket/src/main/java/com/web/market/dao/: GoodDAO.java  GroupDAO.java  OrderDAO.java  UserDAO.java
webmarket/src/main/java/com/web/market/daoimpl/: GoodDAOImpl.java  GroupDAOImpl.java  OrderDAOImpl.java  UserDAOImpl.java
webmarket/src/main/java/com/web/market/entity/: Order.java  OrderedGood.java
webmarket/src/main/java/com/web/market/model/: FormCommand.java  Good.java  Group.java  User.java
webmarket/src/main/java/com/web/market/service/: CartService.java  GoodService.java  GroupService.java  MetricsApiService.java  OrderService.java  UserService.java
webmarket/src/main/java/com/web/market/serviceimpl/: CartServiceImpl.java  GoodServiceImpl.java  GroupServiceImpl.java  OrderServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
webmarket/src/main/resources/: application.properties
webmarket/src/main/resources/locale/: messages.properties  messages_en.properties
webmarket/src/main/resources/static/css/: body.css  goods-demo.css  links.css  navbar.css  table.css
webmarket/src/main/resources/templates/: navbar.html  new-good.html  registration-page.html  something-wrong-page.html  user-cart-empty.html  user-edit-for-admin.html  user-edit.html  user-profile-for-admin.html  user-profile.html  users-list.html
