spring.datasource.url=jdbc:postgresql://localhost:5432/marketdb
spring.datasource.username=postgresql
spring.datasource.password=632563256

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect